/*
===================================
Expertise Custom Post Type
===================================
*/
function expertise_custom_post_type(){
	$labels = array(
		'name'=>'Expertise',
		'singular_name'=>'Expertise',
		'add_new'=>'Add Item',
		'all_items'=>'All Items',
		'add_new_item'=>'Add Item',
		'edit_item'=>'Edit Item',
		'new_item'=>'New Item',
		'view_item'=>'View Item',
		'search_item'=>'Search Expertise',
		'not_found'=>'No items found',
		'not_found_in_trash'=>'No items found in trash',
		'parent_item_colon'=>'Parent Item'
	);
	$args = array(
		'labels'=>$labels,
		'public'=>true,
		'has_archive'=>true,
		'publicly_queryable'=>true,
		'query_var'=>true,
		'rewrite'=> true,
		'capability_type'=>'post',
		'hierarchical'=>false,
		'supports'=>array(
			'title',
			'editor',
			'excerpt',
			'thumbnail',
			'revisions',
		),
		'taxonomies'=>array('post_tag'),
		'menu_position'=>6,
		'exclude_from_search'=> false
	);
	register_post_type('expertise',$args);
}
add_action('init','expertise_custom_post_type');

function create_expertise_taxonomies() {
    $labels = array(
        'name'              => _x( 'Categories', "Expertise"),
        'singular_name'     => _x( 'Category',"Expetise" ),
        'search_items'      => __( 'Search Categories' ),
        'all_items'         => __( 'All Categories' ),
        'parent_item'       => __( 'Parent Category' ),
        'parent_item_colon' => __( 'Parent Category:' ),
        'edit_item'         => __( 'Edit Category' ),
        'update_item'       => __( 'Update Category' ),
        'add_new_item'      => __( 'Add New Category' ),
        'new_item_name'     => __( 'New Category Name' ),
        'menu_name'         => __( 'Categories' ),
    );

    $args = array(
        'hierarchical'      => true, // Set this to 'false' for non-hierarchical taxonomy (like tags)
        'labels'            => $labels,
        'show_ui'           => true,
        'show_admin_column' => true,
        'query_var'         => true,
        'rewrite'           => array( 'slug' => 'expertise' ),
    );

    register_taxonomy( 'expertise_categories', array( 'expertise' ), $args );
}
add_action( 'init', 'create_expertise_taxonomies', 0 );